# real-world-fable

./: .gitignore  fusebox.js  index.html  package.json  perla.json  perla.json.importmap  perla.jsonc  pnpm-lock.yaml  readme.md  snowpack.config.js
.config/: dotnet-tools.json
public/: index.html
src/: App.fs  RealWorldFable.fsproj  RootView.fs  State.fs  index.html
src/Extensions/: Result.fs
src/Pages/: Article.fs  Articles.fs  Editor.fs  Login.fs  Profile.fs  Register.fs  Settings.fs
src/Shared/: Api.fs  Router.fs  Types.fs  Validation.fs
tests/: Adapters.fs  Article.Test.fs  ArticleTests.fs  RealWorldFable.Tests.fsproj
