<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Article.Test.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Perla.Fable.Mocha" Version="1.0.0-beta-034" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RealWorldFable.fsproj" />
  </ItemGroup>

</Project>
