<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- BINDINGS -->
    <Compile Include="Bindings/Markdown.fs" />


    <!-- EXTENSIONS -->
    <Compile Include="Extensions/Result.fs" />
    <Compile Include="Extensions/Fable.React.fs" />


    <!-- SHARED -->
    <Compile Include="Shared/Router.fs" />
    <Compile Include="Shared/Validation.fs" />
    <Compile Include="Shared/Types.fs" />
    <Compile Include="Shared/Api.fs" />
    <Compile Include="Shared/Elements.fs" />
    
    <!-- PAGES -->
    <Compile Include="Pages/Articles.fs" />
    <Compile Include="Pages/Article.fs" />
    <Compile Include="Pages/Login.fs" />
    <Compile Include="Pages/Register.fs" />
    <Compile Include="Pages/Settings.fs" />
    <Compile Include="Pages/Editor.fs" />
    <Compile Include="Pages/Profile.fs" />
    
    <!-- ROOT ITEMS -->
    <Compile Include="State.fs" />
    <Compile Include="RootView.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.5" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.React" Version="7.3.0" />
    <PackageReference Include="Fable.RemoteData" Version="1.0.2" />
    <PackageReference Include="Fable.SimpleHttp" Version="2.7.0" />
    <PackageReference Include="Thoth.Json" Version="3.5.0" />
  </ItemGroup>
</Project>